;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
;!===============================VARIANT========================================
;!===============================VARIANT========================================
;!===============================VARIANT========================================
; !Note:
; !default_envs must select a corresponding board type. 
; !If you don’t know which board type you have, please click the link to view it.
; !default_envs 必须选择一个对应的板型 ,如果你不知道你的板型是哪种，请点击链接进行查看

; https://www.lilygo.cc/products/t-sim-a7670e
; default_envs = T-A7670X

; default_envs = T-Call-A7670X

; default_envs = T-SIM7672G

; https://www.lilygo.cc/products/t-a7608e-h
; default_envs = T-A7608X

; default_envs = T-A7608X-S3

default_envs = T-A7608X-DC-S3



;! ===============================Examples=======================================
;! ===============================Examples=======================================
;! ===============================Examples=======================================
;! ===============================Examples=======================================
;  !Note:
;  !src_dir must select an example that needs to be compiled. Only one line can be valid, and the rest need to be commented.
;  !src_dir 必须选择一个需要进行编译的示例,只能有一行有效,其余需要注释

; src_dir = examples/ATdebug
; src_dir = examples/Blynk_Console
; src_dir = examples/GPSShield
; src_dir = examples/HttpClient
; src_dir = examples/HttpsClient
; src_dir = examples/GPS_BuiltIn
; src_dir = examples/GPS_NMEA_Parse
; src_dir = examples/MqttClient
; src_dir = examples/VoiceCalls
; src_dir = examples/ModemSleep
; src_dir = examples/DeepSleep
; src_dir = examples/ReadBattery
; src_dir = examples/SDCard
; src_dir = examples/SendSMS
; src_dir = examples/LBSExample
; src_dir = examples/Network
src_dir = examples/MqttsBuiltlnAuth

[env]
platform = espressif32
framework = arduino
; extra_scripts =  ./script/pos_extra_script.py

[esp32dev_base]
board = esp32dev
build_flags =
        ${env.build_flags}
        -mfix-esp32-psram-cache-issue
        -DBOARD_HAS_PSRAM  
monitor_filters =
        default
        esp32_exception_decoder

[esp32s3_base]
board = esp32s3box
build_flags =
    ${env.build_flags}
;     -UARDUINO_USB_CDC_ON_BOOT
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCORE_DEBUG_LEVEL=4

    
[env:T-A7670X]
extends = esp32dev_base
build_flags = ${esp32dev_base.build_flags}
            -DLILYGO_T_A7670
            -DTINY_GSM_MODEM_A7670

[env:T-Call-A7670X]
extends = esp32dev_base
build_flags = ${esp32dev_base.build_flags}
            -DLILYGO_T_CALL_A7670
            -DTINY_GSM_MODEM_A7670

[env:T-SIM7672G]
extends = esp32s3_base
build_flags = ${esp32s3_base.build_flags}
            -DLILYGO_T_SIM7672G_S3
            -DTINY_GSM_MODEM_SIM7672

; FLASH:16MB PSRAM:8M QSPI 
[env:T-A7608X]
extends = esp32dev_base
build_flags =
            ${esp32dev_base.build_flags}
            -DLILYGO_T_A7608X
            -DTINY_GSM_MODEM_A7608

; FLASH:16MB PSRAM:8M OPI 
[env:T-A7608X-S3]
extends = esp32s3_base
build_flags =
            ${esp32s3_base.build_flags}
            -DLILYGO_T_A7608X_S3
            -DTINY_GSM_MODEM_A7608



; FLASH:16MB PSRAM:8M OPI 
[env:T-A7608X-DC-S3]
extends = esp32s3_base
build_flags =
            ${esp32s3_base.build_flags}
            -DLILYGO_T_A7608X_DC_S3
            -DTINY_GSM_MODEM_A7608
