;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
;!===============================VARIANT========================================
;!===============================VARIANT========================================
;!===============================VARIANT========================================
; !Note:
; !default_envs must select a corresponding board type. 
; !If you don’t know which board type you have, please click the link to view it.
; !default_envs 必须选择一个对应的板型 ,如果你不知道你的板型是哪种，请点击链接进行查看

; https://www.lilygo.cc/products/t-sim-a7670e
default_envs = T-A7670X

; https://www.lilygo.cc/products/t-call-v1-4
; default_envs = T-Call-A7670X-V1-0

; Products Link: https://lilygo.cc/products/t-sim-7670g-s3
;! SIM7672G and SIM7670G are exactly the same, except for the name change
; default_envs = T-SIM7670G

; Products Link: https://lilygo.cc/products/t-a7608e-h?variant=42860532433077
; default_envs = T-A7608X

; Products Link: https://lilygo.cc/products/t-a7608e-h
; default_envs = T-A7608X-S3

; Products Link: .....
; default_envs = T-A7670X-S3

; Products Link: https://lilygo.cc/products/t-sim7000g
; default_envs = T-SIM7000G

; Products Link: https://lilygo.cc/products/a-t-pcie?variant=42335922094261
; default_envs = T-PCIE-A7670X

; Products Link: https://lilygo.cc/products/a-t-pcie?variant=42335921897653
; default_envs = T-PCIE-SIM7000G

; Products Link: https://lilygo.cc/products/a-t-pcie?variant=42335921995957
; default_envs = T-PCIE-SIM7080G

; Products Link: https://lilygo.cc/products/t-eth-elite-1?variant=44498205049013
; default_envs = T-ETH-ELTE-A7670X


; default_envs = T-A7608X-DC-S3
; default_envs = T-Call-A7670X-V1-1

;! ===============================Examples=======================================
;! ===============================Examples=======================================
;! ===============================Examples=======================================
;! ===============================Examples=======================================
;  !Note:
;  !src_dir must select an example that needs to be compiled. Only one line can be valid, and the rest need to be commented.
;  !src_dir 必须选择一个需要进行编译的示例,只能有一行有效,其余需要注释

; src_dir = examples/ATdebug
; src_dir = examples/ModemPowerOff
; src_dir = examples/Blynk_Console
; src_dir = examples/GPSShield
; src_dir = examples/HttpClient
; src_dir = examples/HttpsClient
; src_dir = examples/GPS_BuiltIn
; src_dir = examples/GPS_BuiltInEx
; src_dir = examples/GPS_Acceleration
; src_dir = examples/GPS_NMEA_Parse
; src_dir = examples/GPS_NMEA_Output
; src_dir = examples/MqttClient
; src_dir = examples/VoiceCalls
; src_dir = examples/ModemSleep
; src_dir = examples/DeepSleep
; src_dir = examples/ReadBattery
; src_dir = examples/SDCard
; src_dir = examples/SendSMS
; src_dir = examples/ReadSMS
; src_dir = examples/LBSExample
; src_dir = examples/Network
; src_dir = examples/MqttsBuiltlnAuth
; src_dir = examples/MqttsBuiltlnSSL
; src_dir = examples/MqttsBuiltlnNoSSL
; src_dir = examples/MqttsBuiltlnAWS
; src_dir = examples/MqttsBuiltlnHivemq
; src_dir = examples/HttpsBuiltlnGet
; src_dir = examples/HttpsBuiltlnPost
src_dir = examples/HttpsBuiltlnPut
; src_dir = examples/MqttsBuiltlnEMQX
; src_dir = examples/MqttsBuiltlnWill
; src_dir = examples/HttpsOTAUpgrade
; src_dir = examples/HP303BSensor
; src_dir = examples/SPIExample
; src_dir = examples/SendLocationFromSMS
; src_dir = examples/SendLocationFromSMS_Use_TinyGPS
; src_dir = examples/PowerMonitoring
; src_dir = examples/SimHatOneWireSensor
; src_dir = examples/SimHatCurrentSensor
; src_dir = examples/SimHatRelay
; src_dir = examples/SimHatAccelerometer
; src_dir = examples/ULP_Monitor
; src_dir = examples/SecureClient
; src_dir = examples/TCPClientMultiple
; src_dir = examples/TextToSpeech
; src_dir = examples/ModemPlayMusic
; src_dir = examples/Traccar

[env]
platform = espressif32@6.10.0
framework = arduino

monitor_speed = 115200


[esp32dev_base]
board = esp32dev
build_flags =
        ${env.build_flags}
        -mfix-esp32-psram-cache-issue
        -DBOARD_HAS_PSRAM  
monitor_filters =
        default
        esp32_exception_decoder

[esp32s3_base]
board = esp32s3box
build_flags =
    ${env.build_flags}
;     -UARDUINO_USB_CDC_ON_BOOT
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCORE_DEBUG_LEVEL=4

    
[env:T-A7670X]
extends = esp32dev_base
build_flags = ${esp32dev_base.build_flags}
            -DLILYGO_T_A7670

[env:T-Call-A7670X-V1-0]
extends = esp32dev_base
build_flags = ${esp32dev_base.build_flags}
            -DLILYGO_T_CALL_A7670_V1_0

[env:T-Call-A7670X-V1-1]
extends = esp32dev_base
build_flags = ${esp32dev_base.build_flags}
            -DLILYGO_T_CALL_A7670_V1_1

[env:T-SIM7670G]
extends = esp32s3_base
build_flags = ${esp32s3_base.build_flags}
            -DLILYGO_T_SIM7670G_S3

; FLASH:16MB PSRAM:8M QSPI 
[env:T-A7608X]
extends = esp32dev_base
build_flags =
            ${esp32dev_base.build_flags}
            -DLILYGO_T_A7608X

; FLASH:16MB PSRAM:8M OPI 
[env:T-A7608X-S3]
extends = esp32s3_base
build_flags =
            ${esp32s3_base.build_flags}
            -DLILYGO_T_A7608X_S3



; FLASH:16MB PSRAM:8M OPI 
[env:T-A7608X-DC-S3]
extends = esp32s3_base
build_flags =
            ${esp32s3_base.build_flags}
            -DLILYGO_T_A7608X_DC_S3

[env:T-A7670X-S3]
extends = esp32s3_base
build_flags =
            ${esp32s3_base.build_flags}
            -DLILYGO_A7670X_S3

[env:T-SIM7000G]
extends = esp32dev_base
build_flags =
            ${esp32dev_base.build_flags}
            -DLILYGO_SIM7000G

[env:T-PCIE-A7670X]
extends = esp32dev_base
build_flags = ${esp32dev_base.build_flags}
            -DLILYGO_T_PCIE_A767X

[env:T-PCIE-SIM7000G]
extends = esp32dev_base
build_flags = ${esp32dev_base.build_flags}
            -DLILYGO_T_PCIE_SIM7000G

[env:T-PCIE-SIM7080G]
extends = esp32dev_base
build_flags = ${esp32dev_base.build_flags}
            -DLILYGO_T_PCIE_SIM7080G
    
[env:T-ETH-ELITE-A7670X]
extends = esp32s3_base
build_flags =
            ${esp32s3_base.build_flags}
            -DLILYGO_T_ETH_ELITE_A7670X
