#######################################
# Syntax Coloring Map for INA3221 library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################


#######################################
# Methods and Functions (KEYWORD2)
#######################################


#######################################
# Structures (KEYWORD3)
#######################################


######################################
# Constants (LITERAL1)
#######################################

